module Main;

import Minilib.IO.Errno;

main: IO ();
main = (
    let args = *IO::get_args;
    let hostname = if args.get_size >= 2 { args.@(1) } else {"localhost"};
    let addr = Array::fill(32, 0_U8);
    let addr_size = [ addr.get_size.to_CSizeT ];
    FFI::clear_errno;;
    let (addr_size, (addr, err)) = *addr_size.mutate_boxed_io(|p_addr_size|
        addr.mutate_boxed_io(|p_addr|
            hostname.borrow_c_str_io(|p_hostname|
                FFI_CALL_IO[CInt minilib_net_resolve_ipaddress_v4(Ptr, Ptr, Ptr), p_hostname, p_addr, p_addr_size]
            )
        )
    );
    println("err=" + err.to_string);;
    println("get_last_error=" + *Errno::get_last_error);;
    println("addr=" + addr.to_string);;
    println("addr_size=" + addr_size.to_string);;
    pure()
);